
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>VU-lab Documentation Pages Implementation Plan - Open Source Lab Automation  (OSLA): VU Lab setup</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#vu-lab-documentation-pages-implementation-plan" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Open Source Lab Automation  (OSLA): VU Lab setup" class="md-header__button md-logo" aria-label="Open Source Lab Automation  (OSLA): VU Lab setup" data-md-component="logo">
      
  <img src="../../../assets/icon.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Open Source Lab Automation  (OSLA): VU Lab setup
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              VU-lab Documentation Pages Implementation Plan
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/OSLA-project/VU-lab" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Open Source Lab Automation  (OSLA): VU Lab setup" class="md-nav__button md-logo" aria-label="Open Source Lab Automation  (OSLA): VU Lab setup" data-md-component="logo">
      
  <img src="../../../assets/icon.svg" alt="logo">

    </a>
    Open Source Lab Automation  (OSLA): VU Lab setup
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/OSLA-project/VU-lab" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Components
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Components
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../components/robot_arm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Robot Arm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../components/teleshake/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teleshake 1536
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lab-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../orchestrator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orchestrator
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#global-constraints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Global Constraints
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Global Constraints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-1-write-docscomponentsmd" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 1: Write docs/components.md
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plate-reader" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plate Reader
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#platform-status-database" class="md-nav__link">
    <span class="md-ellipsis">
      
        Platform Status Database
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Platform Status Database">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-2-write-docslab-configurationmd" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 2: Write docs/lab-configuration.md
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pythonlab_translation" class="md-nav__link">
    <span class="md-ellipsis">
      
        pythonlab_translation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-a-new-device" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding a new device
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#position-graph" class="md-nav__link">
    <span class="md-ellipsis">
      
        Position Graph
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Position Graph">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-3-write-docsorchestratormd" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 3: Write docs/orchestrator.md
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#worker-worker_adaptionpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worker (worker_adaption.py)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Worker (worker_adaption.py)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#controlling-real-vs-simulated-devices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Controlling real vs simulated devices
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mapping-device-names-to-wrappers-and-servers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mapping device names to wrappers and servers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-step-hook" class="md-nav__link">
    <span class="md-ellipsis">
      
        Post-step hook
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#robot-arm-customization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Robot Arm Customization
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#device-wrappers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Device Wrappers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Device Wrappers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#genericrobotarmwrapper" class="md-nav__link">
    <span class="md-ellipsis">
      
        GenericRobotArmWrapper
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#writing-a-new-wrapper" class="md-nav__link">
    <span class="md-ellipsis">
      
        Writing a new wrapper
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#processes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Processes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Processes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basicprocess" class="md-nav__link">
    <span class="md-ellipsis">
      
        BasicProcess
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shakerprocess-a-worked-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        ShakerProcess — a worked example
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-a-new-process" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating a new process
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-4-update-mkdocsyml-nav" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 4: Update mkdocs.yml nav
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="vu-lab-documentation-pages-implementation-plan">VU-lab Documentation Pages Implementation Plan</h1>
<blockquote>
<p><strong>For agentic workers:</strong> REQUIRED SUB-SKILL: Use superpowers:subagent-driven-development (recommended) or superpowers:executing-plans to implement this plan task-by-task. Steps use checkbox (<code>- [ ]</code>) syntax for tracking.</p>
</blockquote>
<p><strong>Goal:</strong> Write three new MkDocs documentation pages (components, lab-configuration, orchestrator) and update mkdocs.yml nav to include them.</p>
<p><strong>Architecture:</strong> Three standalone Markdown files added to <code>docs/</code>, each covering a distinct concern. No code changes — documentation only. The mkdocs.yml nav is updated last once all pages exist.</p>
<p><strong>Tech Stack:</strong> MkDocs with Material theme, Markdown</p>
<h2 id="global-constraints">Global Constraints</h2>
<ul>
<li>Working directory: <code>/home/dsmits/osla/VU-lab</code></li>
<li>Teleshake is intentionally excluded from all pages (in-progress on a separate branch)</li>
<li>Audience: lab operators and researchers in the VU lab; some will make code changes</li>
<li>People adapting to a different lab are referred to: https://osla-project.github.io/python-lab-automation-tutorial/</li>
<li>Position graph documentation is overview-only — do not enumerate nodes</li>
<li>No emoji, no trailing summaries</li>
</ul>
<hr />
<h3 id="task-1-write-docscomponentsmd">Task 1: Write <code>docs/components.md</code></h3>
<p><strong>Files:</strong>
- Create: <code>docs/components.md</code></p>
<p><strong>Interfaces:</strong>
- Consumes: nothing
- Produces: <code>docs/components.md</code> with sections for robot arm, plate reader, platform status DB</p>
<ul>
<li>[ ] <strong>Step 1: Create the file</strong></li>
</ul>
<p>Write <code>docs/components.md</code> with the following content:</p>
<pre><code class="language-markdown"># Components

This page describes the SiLA servers and supporting services that make up the VU lab automation stack.

## Robot Arm

**Hardware:** [UFactory 850](https://www.ufactory.us/product/850)

**SiLA server source:** [genericroboticarm](https://gitlab.com/OpenLabAutomation/device-integration/genericroboticarm) — a generic SiLA2 robotic arm driver that communicates with the xArm SDK.

**Docker service:** `robot_arm` (port 50054)

The robot arm container is built from `src/openlab_vu/robot_arm/`. It installs the `genericroboticarm` package along with the VU-lab-specific customization (see [Orchestrator — Robot arm customization](orchestrator.md#robot-arm-customization)).

**Configuration:**

| Environment variable | Default | Description |
|---|---|---|
| `PORT` | `50054` | SiLA2 server port |
| `HOST` | `0.0.0.0` | Bind address |
| `ROBOT_IP` | *(unset)* | IP address of the physical arm. If unset, the server runs in simulation mode. |
| `ADDITIONAL_PARAMS` | *(empty)* | Extra flags passed to the server entrypoint |

To connect to real hardware, set `ROBOT_IP` to the arm's IP address in your `.env` file:

```env
ROBOT_IP=192.168.1.xxx
</code></pre>
<p>The position graph file (<code>position_graph_VULabArm.gml</code>) is copied into the container at build time — see <a href="lab-configuration.md#position-graph">Lab Configuration — Position graph</a> for details.</p>
<p>A web interface for the arm is available at <a href="http://localhost:8055">http://localhost:8055</a> when the service is running.</p>
<h2 id="plate-reader">Plate Reader</h2>
<p><strong>Hardware:</strong> <a href="https://www.agilent.com/en/product/microplate-instrumentation/microplate-readers/multimode-microplate-readers/biotek-synergy-htx-multimode-reader-1623207">Agilent BioTek Synergy HTX Multimode Reader</a></p>
<p><strong>SiLA server source:</strong> Gen5 private connector (not publicly available)</p>
<p><strong>Docker service:</strong> <code>gen5</code> (port 50053)</p>
<p>The Gen5 connector requires environment configuration before use. Copy <code>gen5/.env.example</code> to <code>gen5/.env</code> and fill in the values specific to your plate reader setup.</p>
<h2 id="platform-status-database">Platform Status Database</h2>
<p><strong>Docker service:</strong> <code>platform_status_db</code> (port 8000)</p>
<p>A PostgreSQL-backed service that tracks the status of containers (plates) on the platform — their current location, barcode, and processing history. The laborchestrator writes to it via <code>StatusDBImplementation</code> and it is exposed as a REST API.</p>
<p><strong>Credentials (development only):</strong> <code>platform_status / platform_status</code></p>
<p>The database uses a named Docker volume (<code>pgdata</code>) so data persists across container restarts.</p>
<p>A web interface is available at <a href="http://localhost:8000">http://localhost:8000</a> when the service is running.</p>
<pre><code>
- [ ] **Step 2: Verify the file renders locally (optional)**

```bash
cd /home/dsmits/osla/VU-lab &amp;&amp; mkdocs serve
</code></pre>
<p>Open http://localhost:8000 and confirm the Components page appears without errors. Stop the server with Ctrl+C. Skip this step if mkdocs is not installed locally.</p>
<ul>
<li>[ ] <strong>Step 3: Commit</strong></li>
</ul>
<pre><code class="language-bash">cd /home/dsmits/osla/VU-lab &amp;&amp; git add docs/components.md &amp;&amp; git commit -m &quot;docs: add components page&quot;
</code></pre>
<hr />
<h3 id="task-2-write-docslab-configurationmd">Task 2: Write <code>docs/lab-configuration.md</code></h3>
<p><strong>Files:</strong>
- Create: <code>docs/lab-configuration.md</code>
- Reference (read only): <code>src/openlab_vu/laborchestrator/platform_config.yaml</code></p>
<p><strong>Interfaces:</strong>
- Consumes: nothing
- Produces: <code>docs/lab-configuration.md</code> with sections for platform_config.yaml and position graph</p>
<ul>
<li>[ ] <strong>Step 1: Create the file</strong></li>
</ul>
<p>Write <code>docs/lab-configuration.md</code> with the following content:</p>
<pre><code class="language-markdown"># Lab Configuration

## Platform Configuration (`platform_config.yaml`)

The file `src/openlab_vu/laborchestrator/platform_config.yaml` (mounted into the laborchestrator container as `/opt/vu_lab/platform_config.yaml`) defines the physical layout of the lab for the scheduler and orchestrator.

It has two sections:

### `sila_servers`

Declares the devices available on the platform, grouped by type, with their capacity (how many plates they can hold simultaneously):

```yaml
sila_servers:
  storage:
    hotel_1_d_pos_:
      capacity: 8
  movers:
    robot_arm:
      capacity: 1
  shakers:
    shaker_1_d_pos_1:
      capacity: 1
    # ... shaker_2 through shaker_10
</code></pre>
<p>The device names here (e.g. <code>hotel_1_d_pos_</code>, <code>robot_arm</code>, <code>shaker_1_d_pos_1</code>) must match:
- The node labels in the position graph (see <a href="#position-graph">Position graph</a>)
- The resource names used in process definitions (see <a href="orchestrator.md#processes">Orchestrator — Processes</a>)
- The keys in <code>device_wrappers</code> and <code>sila_server_name</code> in <code>worker_adaption.py</code> (see <a href="orchestrator.md#worker">Orchestrator — Worker</a>)</p>
<h3 id="pythonlab_translation"><code>pythonlab_translation</code></h3>
<p>Maps the device type categories to PythonLab resource classes:</p>
<pre><code class="language-yaml">pythonlab_translation:
  storage: LabwareStorageResource
  movers: MoverServiceResource
  shakers: ShakerServiceResource
</code></pre>
<p>This tells the PythonLab scheduling framework which resource type to use when allocating each category of device.</p>
<h3 id="adding-a-new-device">Adding a new device</h3>
<ol>
<li>Add an entry under the appropriate category in <code>sila_servers</code> with a <code>capacity</code> value.</li>
<li>Add a matching entry to <code>device_wrappers</code> and <code>sila_server_name</code> in <code>worker_adaption.py</code>.</li>
<li>Add the device's positions to the position graph.</li>
<li>Reference the device by the same name in your process definition.</li>
</ol>
<h2 id="position-graph">Position Graph</h2>
<p>The file <code>src/openlab_vu/robot_arm/new_graphs/position_graph_VULabArm.gml</code> is a <a href="https://en.wikipedia.org/wiki/Graph_Modelling_Language">GML</a> graph that encodes the 3D coordinates the robot arm uses to reach every device in the lab.</p>
<p>Each device has:
- An <strong>entrypoint</strong> node — a safe intermediate position the arm moves through before approaching the device
- One or more <strong>path nodes</strong> (<code>_ppath_N</code>) — waypoints for collision-free approach
- A <strong>position node</strong> (e.g. <code>shaker_1_d_pos_1</code>) — the final pick/place coordinate</p>
<p>Each node stores the arm's <code>x</code>, <code>y</code>, <code>z</code> position (in mm) and <code>roll</code>, <code>pitch</code>, <code>yaw</code> orientation (in degrees).</p>
<p>The graph was created using the <a href="https://github.com/OSLA-project/site_parser">site_parser</a> tool, which provides a GUI for recording arm positions and exporting them as a GML file.</p>
<p><strong>To update positions</strong> (e.g. after moving a device or adding a new one), use site_parser to record the new positions and export an updated GML file to <code>src/openlab_vu/robot_arm/new_graphs/</code>. The file is copied into the robot arm container at build time (<code>Dockerfile</code>: <code>COPY ./new_graphs/* /root/.config/GenericRoboticArm/</code>), so rebuild the container after any changes:</p>
<pre><code class="language-bash">docker compose up --build robot_arm
</code></pre>
<pre><code>
- [ ] **Step 2: Commit**

```bash
cd /home/dsmits/osla/VU-lab &amp;&amp; git add docs/lab-configuration.md &amp;&amp; git commit -m &quot;docs: add lab configuration page&quot;
</code></pre>
<hr />
<h3 id="task-3-write-docsorchestratormd">Task 3: Write <code>docs/orchestrator.md</code></h3>
<p><strong>Files:</strong>
- Create: <code>docs/orchestrator.md</code>
- Reference (read only): <code>src/openlab_vu/laborchestrator/config.py</code>, <code>src/openlab_vu/laborchestrator/vu_lab/worker_adaption.py</code>, <code>src/openlab_vu/robot_arm/vu_lab/xarm_impl.py</code>, <code>src/openlab_vu/laborchestrator/vu_lab/wrappers/generic_robot_arm_wrapper.py</code>, <code>src/openlab_vu/laborchestrator/vu_lab/wrappers/device_interface.py</code>, <code>src/openlab_vu/laborchestrator/vu_lab/processes/basic_process.py</code>, <code>src/openlab_vu/laborchestrator/vu_lab/processes/shaker_process.py</code></p>
<p><strong>Interfaces:</strong>
- Consumes: nothing
- Produces: <code>docs/orchestrator.md</code> with sections for config, worker, robot arm customization, wrappers, and processes</p>
<ul>
<li>[ ] <strong>Step 1: Create the file</strong></li>
</ul>
<p>Write <code>docs/orchestrator.md</code> with the following content:</p>
<pre><code class="language-markdown"># Orchestrator

The laborchestrator is the main automation engine. It reads a lab configuration, schedules process steps across devices, dispatches commands to SiLA servers via device wrappers, and tracks container state in the platform status database.

The VU-lab customization lives in `src/openlab_vu/laborchestrator/`.

## Configuration (`config.py`)

`src/openlab_vu/laborchestrator/config.py` is the central wiring file. It is loaded at startup and controls the key behaviors of the orchestrator:

```python
from platform_status_db.larastatus.status_db_implementation import StatusDBImplementation
from vu_lab.worker_adaption import Worker

db_client = StatusDBImplementation()   # database backend
worker = Worker                        # customized worker class

lab_config_file = &quot;/opt/vu_lab/platform_config.yaml&quot;
default_scheduling_time = 1            # seconds
scheduling_algorithm = &quot;BottleneckPD&quot; # or &quot;CP-Solver&quot;, or None for scheduler default

from vu_lab import processes
process_module = processes             # where process classes are auto-discovered
</code></pre>
<p>To switch to simulation mode (no database, default worker), set <code>db_client = None</code> and <code>worker = None</code>.</p>
<h2 id="worker-worker_adaptionpy">Worker (<code>worker_adaption.py</code>)</h2>
<p><code>src/openlab_vu/laborchestrator/vu_lab/worker_adaption.py</code> is the bridge between the orchestrator engine and the physical devices. The <code>Worker</code> class extends <code>WorkerInterface</code> and overrides the key dispatch methods.</p>
<h3 id="controlling-real-vs-simulated-devices">Controlling real vs simulated devices</h3>
<pre><code class="language-python">USE_REAL_SERVERS = [
    &quot;robot_arm&quot;,
]
</code></pre>
<p>Any device name listed here will have commands sent to its real SiLA server. Devices not in this list are simulated: the orchestrator waits a random 2–12 seconds and moves on. To simulate a device, remove it from <code>USE_REAL_SERVERS</code>.</p>
<h3 id="mapping-device-names-to-wrappers-and-servers">Mapping device names to wrappers and servers</h3>
<pre><code class="language-python">device_wrappers: dict[str, type[DeviceInterface]] = {
    &quot;robot_arm&quot;: GenericRobotArmWrapper,
    &quot;shaker_1_d_pos_1&quot;: ShakerWrapper,
}

sila_server_name: dict[str, str] = {
    &quot;robot_arm&quot;: &quot;VULabArm&quot;,
    &quot;shaker_1_d_pos_1&quot;: &quot;Teleshake1536Server&quot;,
}
</code></pre>
<p><code>device_wrappers</code> maps the device name (as it appears in <code>platform_config.yaml</code> and process definitions) to the wrapper class that translates process steps into SiLA commands. <code>sila_server_name</code> maps the same device names to the SiLA server name used for discovery on the network.</p>
<h3 id="post-step-hook">Post-step hook</h3>
<p><code>process_step_finished()</code> is called after every completed step. The VU-lab implementation includes a barcode reading hook:</p>
<pre><code class="language-python">if &quot;read_barcode&quot; in step.data:
    container.barcode = ...  # retrieve from barcode reader
    self.db_client.set_barcode(container)
</code></pre>
<p>You can add custom post-step logic here, for example triggering a measurement or logging an event.</p>
<h2 id="robot-arm-customization">Robot Arm Customization</h2>
<p>The VU-lab uses a UFactory 850 arm, which is an xArm variant. The <code>genericroboticarm</code> package provides a generic <code>XArmImplementation</code>. The VU-lab subclasses it in <code>src/openlab_vu/robot_arm/vu_lab/xarm_impl.py</code>:</p>
<pre><code class="language-python">class VULabArm(XArmImplementation):
    @classmethod
    def get_name(cls) -&gt; str:
        return &quot;VULabArm&quot;

    def site_to_position_identifier(self, device: str, slot: int) -&gt; str:
        if slot &gt; 0:
            return f&quot;{device}_{slot}&quot;
        else:
            return device
</code></pre>
<p><code>get_name()</code> sets the SiLA server name to <code>"VULabArm"</code> — this must match the value in <code>sila_server_name</code> in <code>worker_adaption.py</code>.</p>
<p><code>site_to_position_identifier()</code> controls how a <code>(device, slot)</code> pair maps to a node label in the position graph. For a device with a single position (slot 0), the label is just the device name (e.g. <code>shaker_1_d_pos_1</code>). For multi-slot devices, the slot number is appended (e.g. <code>hotel_1_d_pos_3</code>). This convention must be consistent with the node labels in <code>position_graph_VULabArm.gml</code>.</p>
<h2 id="device-wrappers">Device Wrappers</h2>
<p>A device wrapper translates a high-level process step into one or more SiLA commands. All wrappers implement <code>DeviceInterface</code>:</p>
<pre><code class="language-python">class DeviceInterface(ABC):
    @staticmethod
    def get_SiLA_handler(
        step: ProcessStep,
        cont: ContainerInfo,
        sila_client: SilaClient,
        **kwargs,
    ) -&gt; Observable:
        ...
</code></pre>
<p><code>get_SiLA_handler()</code> must return an <code>Observable</code> — an object the orchestrator can monitor for completion.</p>
<h3 id="genericrobotarmwrapper"><code>GenericRobotArmWrapper</code></h3>
<p><code>src/openlab_vu/laborchestrator/vu_lab/wrappers/generic_robot_arm_wrapper.py</code></p>
<p>Handles plate movement with the robot arm. Two paths:</p>
<p><strong>Simple move</strong> (no intermediate actions):</p>
<pre><code class="language-python">return sila_client.RobotController.MovePlate(origin_site, target_site)
</code></pre>
<p><strong>Move with intermediate actions</strong> (e.g. scanning a barcode mid-transfer):
Uses <code>LabwareTransferManipulatorController.GetLabware()</code> with <code>IntermediateActions</code> followed by <code>RobotController.PlacePlate()</code>. Intermediate actions are passed as a list of strings in the process step's <code>device_kwargs</code>.</p>
<h3 id="writing-a-new-wrapper">Writing a new wrapper</h3>
<ol>
<li>Create a file in <code>src/openlab_vu/laborchestrator/vu_lab/wrappers/</code>.</li>
<li>Subclass <code>DeviceInterface</code> and implement <code>get_SiLA_handler()</code>.</li>
<li>Import the wrapper type into <code>sila2_driver</code> (or fall back to <code>SilaClient</code>) with a <code>try/except ModuleNotFoundError</code> block, as done in <code>GenericRobotArmWrapper</code>.</li>
<li>Register it in <code>device_wrappers</code> and <code>sila_server_name</code> in <code>worker_adaption.py</code>.</li>
<li>Add the device to <code>USE_REAL_SERVERS</code> if it should not be simulated.</li>
</ol>
<h2 id="processes">Processes</h2>
<p>A process defines a lab workflow as a sequence of steps over a set of containers and devices. All VU-lab processes live in <code>src/openlab_vu/laborchestrator/vu_lab/processes/</code> and are auto-discovered at startup via <code>process_module = processes</code> in <code>config.py</code>.</p>
<h3 id="basicprocess"><code>BasicProcess</code></h3>
<p>All VU-lab processes inherit from <code>BasicProcess</code>, which pre-defines the available resources:</p>
<pre><code class="language-python">self.hotel1 = LabwareStorageResource(proc=self, name=&quot;hotel_1_d_pos_&quot;)
self.robot_arm = MoverServiceResource(proc=self, name=&quot;robot_arm&quot;)
self.shaker1 = ShakerServiceResource(proc=self, name=&quot;shaker_1_d_pos_1&quot;)
# ... shaker2 through shaker6
self.shaker_pool = ShakerServiceResource(proc=self, name=None)  # any available shaker
</code></pre>
<p>The <code>name</code> argument must match a device name in <code>platform_config.yaml</code>. <code>shaker_pool</code> with <code>name=None</code> lets the scheduler pick any available shaker.</p>
<h3 id="shakerprocess-a-worked-example"><code>ShakerProcess</code> — a worked example</h3>
<pre><code class="language-python">class ShakerProcess(BasicProcess):
    def __init__(self, priority=3, num_plates=6, duration=10, frequency=10):
        super().__init__(priority=priority, num_plates=num_plates,
                         process_name=&quot;Vu Test Process&quot;)
        self.duration = duration
        self.frequency = frequency

    def init_service_resources(self):
        super().init_service_resources()
        for i, cont in enumerate(self.containers):
            cont.set_start_position(self.hotel1, i + 1)  # plates start in hotel slots 1–N

    def process(self):
        for idx in range(self.num_mw_plates):
            cont = self.containers[idx]
            self.robot_arm.move(cont, self.shaker_pool)
            self.shaker_pool.shake_plate(cont, self.duration, self.frequency)
            self.robot_arm.move(cont, self.hotel1)
</code></pre>
<h3 id="creating-a-new-process">Creating a new process</h3>
<ol>
<li>Copy <code>src/openlab_vu/laborchestrator/vu_lab/processes/empty_process.py</code> and rename it.</li>
<li>Inherit from <code>BasicProcess</code> (or <code>PLProcess</code> directly if you need different resources).</li>
<li>Set starting positions in <code>init_service_resources()</code>.</li>
<li>Implement <code>process()</code> using <code>self.robot_arm.move()</code>, <code>self.shaker_pool.shake_plate()</code>, etc.</li>
<li>The new class is automatically discovered at startup — no registration needed.</li>
</ol>
<pre><code>
- [ ] **Step 2: Commit**

```bash
cd /home/dsmits/osla/VU-lab &amp;&amp; git add docs/orchestrator.md &amp;&amp; git commit -m &quot;docs: add orchestrator customization page&quot;
</code></pre>
<hr />
<h3 id="task-4-update-mkdocsyml-nav">Task 4: Update <code>mkdocs.yml</code> nav</h3>
<p><strong>Files:</strong>
- Modify: <code>mkdocs.yml</code></p>
<p><strong>Interfaces:</strong>
- Consumes: <code>docs/components.md</code>, <code>docs/lab-configuration.md</code>, <code>docs/orchestrator.md</code> (must exist)
- Produces: updated nav in <code>mkdocs.yml</code></p>
<ul>
<li>[ ] <strong>Step 1: Update the nav section in <code>mkdocs.yml</code></strong></li>
</ul>
<p>Replace the existing <code>nav:</code> block with:</p>
<pre><code class="language-yaml">nav:
  - Home: index.md
  - Overview:
      - Inventory: overview/inventory.md
  - Components: components.md
  - Lab Configuration: lab-configuration.md
  - Orchestrator: orchestrator.md
  - About:
      - Licence: about/licence.md
      - Contributing: about/contributing.md
      - Citation: about/citation.md
</code></pre>
<ul>
<li>[ ] <strong>Step 2: Verify the site builds without errors</strong></li>
</ul>
<pre><code class="language-bash">cd /home/dsmits/osla/VU-lab &amp;&amp; mkdocs build --strict 2&gt;&amp;1
</code></pre>
<p>Expected: <code>INFO - Documentation built in X.XX seconds</code> with no warnings or errors. If mkdocs is not installed locally, skip and rely on CI.</p>
<ul>
<li>[ ] <strong>Step 3: Commit</strong></li>
</ul>
<pre><code class="language-bash">cd /home/dsmits/osla/VU-lab &amp;&amp; git add mkdocs.yml &amp;&amp; git commit -m &quot;docs: update nav with new documentation pages&quot;
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.footer"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>