sonar.organization=osla-project
sonar.projectKey=OSLA-project_VU-lab
sonar.host.url=https://sonarcloud.io
sonar.sources=src/openlab_vu/
sonar.tests=tests/
sonar.links.homepage=https://github.com/OSLA-project/openlab_vu
sonar.links.scm=git@github.com:OSLA-project/openlab_vu
sonar.links.issue=https://github.com/OSLA-project/openlab_vu/issues
sonar.links.ci=https://github.com/OSLA-project/openlab_vu/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=VU-lab
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
