sonar.organization=OSLA-project
sonar.projectKey=OSLA-project_openlab_vu
sonar.host.url=https://sonarcloud.io
sonar.sources=src/openlab_vu/
sonar.tests=tests/
sonar.links.homepage=https://github.com/OSLA-project/openlab_vu
sonar.links.scm=git@github.com:OSLA-project/openlab_vu
sonar.links.issue=https://github.com/OSLA-project/openlab_vu/issues
sonar.links.ci=https://github.com/OSLA-project/openlab_vu/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
